# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-04 20:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Coach',
            fields=[
                ('name', models.CharField(max_length=255)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('email', models.EmailField(max_length=254)),
                ('phone_number', models.CharField(max_length=20)),
                ('github_user', models.CharField(blank=True, max_length=120, null=True)),
                ('agree_work_with_windows', models.CharField(choices=[('Si', 'Si'), ('No', 'No')], default='KG', max_length=2)),
                ('time_install_before_workshop', models.CharField(choices=[('Si', 'Si'), ('No', 'No')], default='KG', max_length=2)),
                ('time_meet_before_workshop', models.CharField(choices=[('Si', 'Si'), ('No', 'No')], default='KG', max_length=2)),
                ('want_be_add_website', models.CharField(choices=[('Si', 'Si'), ('No', 'No')], default='KG', max_length=2)),
                ('experience_teaching', models.TextField(blank=True, null=True)),
                ('picture', models.ImageField(upload_to='coach')),
                ('token', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('is_verified', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ('-created',),
            },
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('name', models.CharField(max_length=255)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('about', models.TextField()),
                ('begin_date', models.DateTimeField()),
                ('end_date', models.DateTimeField()),
                ('place', models.CharField(max_length=40)),
                ('location', models.CharField(max_length=30)),
                ('is_active', models.BooleanField(default=False)),
                ('max_participantes', models.IntegerField(default=0)),
                ('token', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
            ],
            options={
                'ordering': ('-created',),
            },
        ),
        migrations.CreateModel(
            name='FAQ',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.CharField(max_length=120)),
                ('answer', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Languages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='OperatingSystem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ('-created',),
            },
        ),
        migrations.CreateModel(
            name='Organizer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('email', models.EmailField(max_length=254)),
                ('phone_number', models.CharField(max_length=20)),
                ('picture', models.ImageField(upload_to='participant')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='organizers', to='event.Event')),
            ],
        ),
        migrations.CreateModel(
            name='Participant',
            fields=[
                ('name', models.CharField(max_length=255)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('email', models.EmailField(max_length=254)),
                ('phone_number', models.CharField(max_length=16)),
                ('city', models.CharField(max_length=32)),
                ('birthdate', models.CharField(blank=True, max_length=2, null=True)),
                ('programing_knowledge', models.TextField(blank=True, null=True)),
                ('current_ocupation', models.TextField()),
                ('reason_assistance', models.TextField()),
                ('picture', models.ImageField(null=True, upload_to='participant')),
                ('is_assistance_confirmated', models.BooleanField(default=False)),
                ('is_max_capacity_out', models.BooleanField(default=False)),
                ('token', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='participants', to='event.Event')),
                ('operation_system', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='event.OperatingSystem')),
            ],
            options={
                'ordering': ('-created',),
            },
        ),
        migrations.CreateModel(
            name='Portal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('about_us', models.TextField()),
                ('title_aplication_session', models.CharField(max_length=64)),
                ('text_aplication_session', models.TextField()),
                ('subtext_aplication_session', models.TextField(blank=True, null=True)),
                ('title_coach_session', models.CharField(max_length=64)),
                ('subtitle_coach_session', models.CharField(max_length=120)),
                ('text_coach_session', models.TextField()),
                ('title_organizer_session', models.CharField(max_length=64)),
                ('subtitle_organizer_session', models.CharField(blank=True, max_length=120, null=True)),
                ('title_sponsor_session', models.CharField(max_length=64)),
                ('subtitle_sponsor_session', models.CharField(blank=True, max_length=120, null=True)),
                ('participant_sucess', models.TextField()),
                ('participant_warning', models.TextField()),
                ('coach_success', models.TextField()),
                ('btn_inscription', models.CharField(max_length=30)),
                ('text_form_inscription_participant', models.TextField(blank=True, null=True)),
                ('text_form_inscription_sponsor', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ProgramingLevel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ('-created',),
            },
        ),
        migrations.CreateModel(
            name='Sponsor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('email', models.EmailField(max_length=254)),
                ('phone_number', models.CharField(max_length=20)),
                ('link_page', models.CharField(max_length=255)),
                ('picture', models.ImageField(upload_to='participant')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sponsors', to='event.Event')),
            ],
        ),
        migrations.AddField(
            model_name='participant',
            name='programing_level',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='event.ProgramingLevel'),
        ),
        migrations.AddField(
            model_name='faq',
            name='portal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='faqs', to='event.Portal'),
        ),
        migrations.AddField(
            model_name='event',
            name='portal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='event.Portal'),
        ),
        migrations.AddField(
            model_name='coach',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='coaches', to='event.Event'),
        ),
        migrations.AddField(
            model_name='coach',
            name='languages_speak',
            field=models.ManyToManyField(to='event.Languages'),
        ),
        migrations.AddField(
            model_name='coach',
            name='operating_systems',
            field=models.ManyToManyField(to='event.OperatingSystem'),
        ),
    ]
