# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-05 15:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='portal',
            name='picture_1_application',
            field=models.ImageField(null=True, upload_to='portal'),
        ),
        migrations.AddField(
            model_name='portal',
            name='picture_2_application',
            field=models.ImageField(null=True, upload_to='portal'),
        ),
        migrations.AddField(
            model_name='portal',
            name='picture_bg_coach',
            field=models.ImageField(null=True, upload_to='portal'),
        ),
        migrations.AddField(
            model_name='portal',
            name='picture_slide',
            field=models.ImageField(null=True, upload_to='portal'),
        ),
        migrations.AddField(
            model_name='portal',
            name='text_footer',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
        migrations.AlterField(
            model_name='coach',
            name='agree_work_with_windows',
            field=models.CharField(choices=[('', '-------------'), ('Si', 'Si'), ('No', 'No')], default='KG', max_length=2),
        ),
        migrations.AlterField(
            model_name='coach',
            name='picture',
            field=models.ImageField(blank=True, null=True, upload_to='coach'),
        ),
        migrations.AlterField(
            model_name='coach',
            name='time_install_before_workshop',
            field=models.CharField(choices=[('', '-------------'), ('Si', 'Si'), ('No', 'No')], default='KG', max_length=2),
        ),
        migrations.AlterField(
            model_name='coach',
            name='time_meet_before_workshop',
            field=models.CharField(choices=[('', '-------------'), ('Si', 'Si'), ('No', 'No')], default='KG', max_length=2),
        ),
        migrations.AlterField(
            model_name='coach',
            name='want_be_add_website',
            field=models.CharField(choices=[('', '-------------'), ('Si', 'Si'), ('No', 'No')], default='KG', max_length=2),
        ),
    ]
