# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-05 15:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0002_auto_20180505_1523'),
    ]

    operations = [
        migrations.AlterField(
            model_name='portal',
            name='picture_1_application',
            field=models.ImageField(blank=True, null=True, upload_to='portal'),
        ),
        migrations.AlterField(
            model_name='portal',
            name='picture_2_application',
            field=models.ImageField(blank=True, null=True, upload_to='portal'),
        ),
        migrations.AlterField(
            model_name='portal',
            name='picture_bg_coach',
            field=models.ImageField(blank=True, null=True, upload_to='portal'),
        ),
        migrations.AlterField(
            model_name='portal',
            name='picture_slide',
            field=models.ImageField(blank=True, null=True, upload_to='portal'),
        ),
    ]
