# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-06 17:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0003_auto_20180505_1542'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='programinglevel',
            options={'ordering': ('id',)},
        ),
        migrations.AddField(
            model_name='portal',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to='portal'),
        ),
    ]
